{
    "name": "TalHatil Delta Agent Cloud Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "secrets": {
        "GEMINI_API_KEY": {
            "description": "Gemini API key for Delta autonomous agent"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "pip3 install google-generativeai playwright pynacl requests && playwright install-deps && playwright install chromium && echo '✅ Delta Agent environment ready! Run: cd delta-agent-core && python3 delta_agent.py'",
    "remoteUser": "root"
}
